2014-05-14 20:40:28,525 [14] INFO  umbraco.BusinessLogic.Log - [Thread 68] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 0 | NodeId: -1 | Comment: User evilj84 has logged in
2014-05-14 20:40:28,545 [14] INFO  Umbraco.Web.Security.WebSecurity - [Thread 43] User Id: 0 logged in
2014-05-14 20:48:33,210 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 118] Content 'Kontakt os' with Id '1064' has been unpublished.
2014-05-14 20:48:56,386 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 115] Content 'Kontakt os' with Id '0' has been published.
2014-05-14 20:51:56,915 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 118] Content 'Kontakt os' with Id '1105' has been published.
2014-05-14 20:56:37,085 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Kontakt os' with Id '1105' has been published.
2014-05-14 20:57:36,967 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Kontakt os' with Id '1105' has been published.
2014-05-14 21:03:32,894 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'Kontakt os' with Id '1105' has been published.
2014-05-14 21:03:55,148 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 17] Content 'Kontakt os' with Id '1105' has been published.
2014-05-14 21:04:23,181 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Kontakt os' with Id '1105' has been published.
2014-05-14 21:04:30,505 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Kontakt os' with Id '1105' has been published.
2014-05-14 21:05:41,350 [14] INFO  Umbraco.Core.PluginManager - [Thread 45] Starting resolution types of Umbraco.Web.Trees.TreeController
2014-05-14 21:05:41,351 [14] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2014-05-14 21:05:59,330 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 119] Content 'Kontakt os' with Id '1105' has been published.
2014-05-14 21:06:21,318 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Kontakt os' with Id '1105' has been published.
2014-05-14 21:06:47,687 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 119] Content 'Kontakt os' with Id '1105' has been published.
2014-05-14 21:09:34,101 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 113] Content 'Kontakt os' with Id '1105' has been published.
2014-05-14 21:10:33,502 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Kontakt os' with Id '1105' has been published.
2014-05-14 21:11:31,641 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Kontakt os' with Id '1105' has been published.
2014-05-14 21:12:42,094 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 113] Content 'Kontakt os' with Id '1105' has been published.
2014-05-14 21:13:56,578 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 119] Content 'Kontakt os' with Id '1105' has been published.
2014-05-14 21:17:26,554 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 30] Content 'Kontakt os' with Id '1105' has been published.
2014-05-14 21:17:57,569 [14] INFO  umbraco.BusinessLogic.Log - [Thread 45] Log scrubbed.  Removed all items older than 2014-03-15 21:17:57
2014-05-14 21:19:06,768 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Kontakt os' with Id '1105' has been published.
2014-05-14 21:46:07,512 [14] INFO  umbraco.BusinessLogic.Log - [Thread 119] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Login | User: 0 | NodeId: -1 | Comment: User evilj84 has logged in
2014-05-14 21:46:07,545 [14] INFO  Umbraco.Web.Security.WebSecurity - [Thread 113] User Id: 0 logged in
2014-05-14 21:48:39,689 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 61] Content 'Kontakt os' with Id '1105' has been published.
2014-05-14 21:50:21,664 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Kontakt os' with Id '1105' has been published.
